# caffee-cloud

./: NOTE.md  README.md  pom.xml
coffee-auth/: pom.xml
coffee-auth/src/main/java/com/coffee/auth/: AuthApplication.java
coffee-auth/src/main/java/com/coffee/auth/contanst/: SecurityUrlParam.java
coffee-auth/src/main/java/com/coffee/auth/controller/: AuthController.java  GlobalExceptionHandler.java
coffee-auth/src/main/java/com/coffee/auth/dto/: SysUserDto.java
coffee-auth/src/main/java/com/coffee/auth/feign/: RouterSysMenuService.java  RouterUserService.java
coffee-auth/src/main/java/com/coffee/auth/feign/factory/: RouterSysMenuFallbackFactory.java  RouterUserFallbackFactory.java
coffee-auth/src/main/java/com/coffee/auth/security/: CoffeeSecurityConfig.java
coffee-auth/src/main/java/com/coffee/auth/security/cache/: RedisUserCache.java
coffee-auth/src/main/java/com/coffee/auth/security/exception/: TokenAuthenticationException.java
coffee-auth/src/main/java/com/coffee/auth/security/fliter/: CoffeeGlobalAuthenticationFailureHandler.java  JwtGlobalAuthorizationFilter.java
coffee-auth/src/main/java/com/coffee/auth/security/handle/: JwtLoginFailHandle.java  JwtLoginSuccessHandle.java
coffee-auth/src/main/java/com/coffee/auth/security/jwt/: JwtAuthenticationConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
coffee-auth/src/main/java/com/coffee/auth/security/model/: SecurityUserDetails.java
coffee-auth/src/main/java/com/coffee/auth/service/: AuthUserDetailServiceImpl.java
coffee-auth/src/main/resources/: application.yaml  application.yml
coffee-common/: pom.xml
coffee-common/coffee-common-core/: pom.xml
coffee-common/coffee-common-core/src/main/java/com/coffee/common/core/: Constant.java  PageData.java  PageInfo.java  R.java  ServiceNameConstant.java  SysCacheConstant.java
coffee-common/coffee-common-core/src/main/java/com/coffee/common/core/model/: BaseEntity.java
coffee-common/coffee-common-core/src/main/java/com/coffee/common/core/utils/: AES.java  DateUtils.java  JwtUtil.java  SHAUtil.java  UrlUtils.java
coffee-common/coffee-common-feign/: pom.xml
coffee-common/coffee-common-feign/src/main/java/com/coffee/common/feign/config/: FeignErrorConfig.java  FeignRetrieverConfig.java
coffee-common/coffee-common-system/: pom.xml
coffee-common/coffee-common-system/src/main/java/com/coffee/system/dto/: SysMenuDto.java
coffee-common/coffee-common-system/src/main/java/com/coffee/system/model/: SysDict.java  SysGroupRole.java  SysMenu.java  SysParam.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserGroup.java  SysUserGroupConn.java  SysUserRoleConn.java  User.java
coffee-common/coffee-datasource-mysql/: pom.xml
coffee-common/coffee-datasource-mysql/src/main/java/com/coffee/common/mysql/annotation/: Master.java  Slave.java
coffee-common/coffee-datasource-mysql/src/main/java/com/coffee/common/mysql/configure/: CoffeeMetaObjectHandler.java  MybatisPlusConfig.java
coffee-common/coffee-datasource-redis/: pom.xml
coffee-common/coffee-datasource-redis/src/main/java/com/coffee/common/redis/configure/: RedisConfig.java
coffee-common/coffee-datasource-redis/src/main/java/com/coffee/common/redis/service/: RedisCache.java  RedisService.java
coffee-common/coffee-global-config/: pom.xml
coffee-common/coffee-global-config/src/main/java/com/coffee/common/config/: DateFormatConfig.java
coffee-gateway/: pom.xml
coffee-gateway/src/main/java/com/coffee/gateway/: CoffeeGatewayApplication.java
coffee-gateway/src/main/java/com/coffee/gateway/config/: GatewayCorsConfiguration.java
coffee-gateway/src/main/java/com/coffee/gateway/config/properties/: IgnoreWhiteProperties.java
coffee-gateway/src/main/java/com/coffee/gateway/filter/: AuthGatewayFilter.java  LogGatewayFilter.java
coffee-gateway/src/main/java/com/coffee/gateway/order/: OrderConstant.java
coffee-gateway/src/main/java/com/coffee/gateway/service/: AuthService.java  TokenService.java
coffee-gateway/src/main/java/com/coffee/gateway/utils/: RequestUtils.java
coffee-gateway/src/main/resources/: application.yml  banner.txt  logback-spring.xml
coffee-modules/: pom.xml
coffee-modules/coffee-system/: pom.xml
coffee-modules/coffee-system/src/main/java/com/coffee/system/: SystemApplication.java
coffee-modules/coffee-system/src/main/java/com/coffee/system/controller/: SysMenuController.java  SysParamController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
coffee-modules/coffee-system/src/main/java/com/coffee/system/dto/: SysRoleMenuDto.java
coffee-modules/coffee-system/src/main/java/com/coffee/system/mapper/: SysDictMapper.java  SysGroupRoleMapper.java  SysMenuMapper.java  SysParamMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserGroupConnMapper.java  SysUserGroupMapper.java  SysUserMapper.java  SysUserRoleConnMapper.java
coffee-modules/coffee-system/src/main/java/com/coffee/system/service/: SysDictService.java  SysGroupRoleService.java  SysMenuService.java  SysParamService.java  SysRoleMenuService.java  SysRoleService.java  SysUserGroupConnService.java  SysUserGroupService.java  SysUserRoleConnService.java  SysUserService.java
coffee-modules/coffee-system/src/main/java/com/coffee/system/service/impl/: SysDictServiceImpl.java  SysGroupRoleServiceImpl.java  SysMenuServiceImpl.java  SysParamServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserGroupConnServiceImpl.java  SysUserGroupServiceImpl.java  SysUserRoleConnServiceImpl.java  SysUserServiceImpl.java
coffee-modules/coffee-system/src/main/resources/: application.yml  banner.txt  logback-spring.xml
coffee-modules/coffee-system/src/main/resources/mapper/: SysDictMapper.xml  SysGroupRoleMapper.xml  SysMenuMapper.xml  SysParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserGroupConnMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml  SysUserRoleConnMapper.xml
coffee-vue-admin/: .env.production  .env.staging  .gitignore  README.md  package.json  stats.html  vite.config.js
(+62 files in other folders)
