<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coffee</groupId>
    <artifactId>coffee-cloud</artifactId>
    <version>1.0.0</version>

    <name>coffee-cloud</name>
    <description>coffee微服务开发系统</description>
    <packaging>pom</packaging>

    <properties>
        <coffee-version>1.0.0</coffee-version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.3</spring-boot.version>
        <spring-cloud-version>2021.0.1</spring-cloud-version>
        <spring-cloud-alibaba-version>2021.0.1.0</spring-cloud-alibaba-version>
        <druid-version>1.2.11</druid-version>
        <dynamic-datasource-version>3.5.2</dynamic-datasource-version>
        <mybatis-plus-version>3.5.2</mybatis-plus-version>
        <lombok-version>1.18.24</lombok-version>
        <security-jwt-veersion>1.1.1.RELEASE</security-jwt-veersion>
        <oauth2-version>2.2.5.RELEASE</oauth2-version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${security-jwt-veersion}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>
            <!--常用依赖版本,如果要更换自己修改coffee-depends内的依赖版本即可-->
            <dependency>
                <groupId>com.coffee</groupId>
                <artifactId>coffee-depends</artifactId>
                <version>${coffee-version}</version>
            </dependency>
            <!--自定义核心依赖包，一般不需要修改-->
            <dependency>
                <groupId>com.coffee</groupId>
                <artifactId>coffee-common-core</artifactId>
                <version>${coffee-version}</version>
            </dependency>
            <dependency>
                <groupId>com.coffee</groupId>
                <artifactId>coffee-common-system</artifactId>
                <version>${coffee-version}</version>
            </dependency>
            <dependency>
                <groupId>com.coffee</groupId>
                <artifactId>coffee-datasource-redis</artifactId>
                <version>${coffee-version}</version>
            </dependency>
            <dependency>
                <groupId>com.coffee</groupId>
                <artifactId>coffee-datasource-mysql</artifactId>
                <version>${coffee-version}</version>
            </dependency>
            <dependency>
                <groupId>com.coffee</groupId>
                <artifactId>coffee-common-feign</artifactId>
                <version>${coffee-version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>4.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>coffee-common</module>
        <module>coffee-auth</module>
        <module>coffee-gateway</module>
        <module>coffee-modules</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.1</version>
<!--                <configuration>-->
<!--&lt;!&ndash;                    <mainClass>com.coffee.coffeecloud.CoffeeCloudApplication</mainClass>&ndash;&gt;-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>repackage</id>-->
<!--                        <goals>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
        </plugins>
    </build>

</project>
