
                     .-.       .-.                                    ___                           ___     ___                            ___
                    /    \    /    \                                 (   )                         (   )   (   )                          (   )
  .--.      .--.    | .`. ;   | .`. ;    .--.     .--.       .--.     | |    .--.    ___  ___    .-.| |     | |_       .--.       .--.     | |_
 /    \    /    \   | |(___)  | |(___)  /    \   /    \     /    \    | |   /    \  (   )(   )  /   \ |    (   __)    /    \    /  _  \   (   __)
|  .-. ;  |  .-. ;  | |_      | |_     |  .-. ; |  .-. ;   |  .-. ;   | |  |  .-. ;  | |  | |  |  .-. |     | |      |  .-. ;  . .' `. ;   | |
|  |(___) | |  | | (   __)   (   __)   |  | | | |  | | |   |  |(___)  | |  | |  | |  | |  | |  | |  | |     | | ___  |  | | |  | '   | |   | | ___
|  |      | |  | |  | |       | |      |  |/  | |  |/  |   |  |       | |  | |  | |  | |  | |  | |  | |     | |(   ) |  |/  |  _\_`.(___)  | |(   )
|  | ___  | |  | |  | |       | |      |  ' _.' |  ' _.'   |  | ___   | |  | |  | |  | |  | |  | |  | |     | | | |  |  ' _.' (   ). '.    | | | |
|  '(   ) | '  | |  | |       | |      |  .'.-. |  .'.-.   |  '(   )  | |  | '  | |  | |  ; '  | '  | |     | ' | |  |  .'.-.  | |  `\ |   | ' | |
'  `-' |  '  `-' /  | |       | |      '  `-' / '  `-' /   '  `-' |   | |  '  `-' /  ' `-'  /  ' `-'  /     ' `-' ;  '  `-' /  ; '._,' '   ' `-' ;
 `.__,'    `.__.'  (___)     (___)      `.__.'   `.__.'     `.__,'   (___)  `.__.'    '.__.'    `.__,'       `.__.    `.__.'    '.___.'     `.__.


Coffee Cloud Test
