                     .-.       .-.                                    ___                           ___                       ___
                    /    \    /    \                                 (   )                         (   )                     (   )
  .--.      .--.    | .`. ;   | .`. ;    .--.     .--.       .--.     | |    .--.    ___  ___    .-.| |      .--.     .---.   | |_       .--.    ___  ___  ___   .---.   ___  ___
 /    \    /    \   | |(___)  | |(___)  /    \   /    \     /    \    | |   /    \  (   )(   )  /   \ |     /    \   / .-, \ (   __)    /    \  (   )(   )(   ) / .-, \ (   )(   )
|  .-. ;  |  .-. ;  | |_      | |_     |  .-. ; |  .-. ;   |  .-. ;   | |  |  .-. ;  | |  | |  |  .-. |    ;  ,-. ' (__) ; |  | |      |  .-. ;  | |  | |  | | (__) ; |  | |  | |
|  |(___) | |  | | (   __)   (   __)   |  | | | |  | | |   |  |(___)  | |  | |  | |  | |  | |  | |  | |    | |  | |   .'`  |  | | ___  |  | | |  | |  | |  | |   .'`  |  | |  | |
|  |      | |  | |  | |       | |      |  |/  | |  |/  |   |  |       | |  | |  | |  | |  | |  | |  | |    | |  | |  / .'| |  | |(   ) |  |/  |  | |  | |  | |  / .'| |  | '  | |
|  | ___  | |  | |  | |       | |      |  ' _.' |  ' _.'   |  | ___   | |  | |  | |  | |  | |  | |  | |    | |  | | | /  | |  | | | |  |  ' _.'  | |  | |  | | | /  | |  '  `-' |
|  '(   ) | '  | |  | |       | |      |  .'.-. |  .'.-.   |  '(   )  | |  | '  | |  | |  ; '  | '  | |    | '  | | ; |  ; |  | ' | |  |  .'.-.  | |  ; '  | | ; |  ; |   `.__. |
'  `-' |  '  `-' /  | |       | |      '  `-' / '  `-' /   '  `-' |   | |  '  `-' /  ' `-'  /  ' `-'  /    '  `-' | ' `-'  |  ' `-' ;  '  `-' /  ' `-'   `-' ' ' `-'  |   ___ | |
 `.__,'    `.__.'  (___)     (___)      `.__.'   `.__.'     `.__,'   (___)  `.__.'    '.__.'    `.__,'      `.__. | `.__.'_.   `.__.    `.__.'    '.__.'.__.'  `.__.'_.  (   )' |
                                                                                                            ( `-' ;                                                       ; `-' '
                                                                                                             `.__.                                                         .__.'


            Coffee Cloud Gateway
